<html>
  <head>
    <link rel="stylesheet" href="dist/reveal.css">
    <!-- ><link rel="stylesheet" href="dist/theme/white.css">  -->
    <link rel="stylesheet" href="../plugin/highlight/monokai.css">
    <link rel="stylesheet" href="dist/theme/ej.css">
    <link rel="stylesheet" href="dist/theme/black.css">
    <link rel="stylesheet" href="dist/theme/dark.css">    
    <link rel="stylesheet" href="dist/theme/beige.css">
    <link rel="stylesheet" href="dist/theme/league.css">   
    <link rel="stylesheet" href="dist/theme/moon.css">      
    <link rel="stylesheet" href="dist/theme/serif.css">     
    <link rel="stylesheet" href="dist/theme/sky.css">         
    <link rel="stylesheet" href="dist/theme/simple.css">
    <link rel="stylesheet" href="dist/theme/solarized.css">
    <link rel="stylesheet" href="dist/theme/sky.css">
    <link rel="stylesheet" href="dist/theme/white.css">            
    <link rel="stylesheet" href="dist/theme/blood.css"> 
    <link rel="stylesheet" href="dist/theme/ej.css">
         
            
  </head>
  <body>
    <img width="100" style="position: fixed; bottom: 5px; left: 5px;" src="./img/ej.png">
    <div class="reveal">
      <div class="slides">
      
      <section data-markdown data-separator="^\n\n\n"
         data-separator-vertical="^\n\n" data-separator-notes="^Note:">
			# EI NextGen

			## Strategic Direction
			
			- **Positioning:**  Where does EI play within solution architectures
			- **Platform:**   What capabilities should EI platform be targeting
			
			Note:
			This will only display in the notes window.
		</section>
      
		<section data-markdown data-separator="---">
			<script type="text/template">
				## Enterprise Integration
				Positioning - Role and Responsibilities
				---
				# Line 2 ## 
				---
				# Line 3 ###         	 
        	 </script>
		</section>
        
        <section>
            <h1>EI NextGen</h1>
            <ul>
              <li>created by Tony O'Donnell</li>
              <li>EICC</li>
            </ul>
        </section>
          
        <!-- markup.md files only work with a web server option - don't use for now -->  
<!-- Use external markdown resource, separate slides by three newlines; vertical slides by two newlines
		<section data-markdown="markdown.md" 
				 data-separator="^\n\n\n" 
				 data-separator-vertical="^\n\n"
				 data-separator-notes="^Note:"
                 data-charset="iso-8859-15">		 
		</section>
 -->
 
		<!-- Slides are separated by three dashes (quick 'n dirty regular expression) -->
		<section data-markdown data-separator="---">
			<script type="text/template">
				## Demo 1
				Slide 1
				---
				## Demo 1
				Slide 2
				---
				## Demo 1
				Slide 3
			</script>
		</section>

		<!-- Slides are separated by newline + three dashes + newline, vertical slides identical but two dashes -->
		<section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
			<script type="text/template">
				## Demo 2
				Slide 1.1

				--

				## Demo 2
				Slide 1.2

				---

				## Demo 2
				Slide 2
			</script>
		</section>

		<!-- No "extra" slides, since there are no separators defined (so they'll become horizontal rulers) -->
		<section data-markdown>
			<script type="text/template">
				A

				---

				B

				---

				C
			</script>
		</section>
		
        <section>Slide 2</section>
      </div>
    </div>

    
    <script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			controls: true,
			keyboard: true,
			center: true,
			hash: true,
			logo: true,
			slideNumber: 'c/t',
			transition: 'default',
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
		});
	</script>
    
  </body>
</html>
