<html>
  <head>
    <link rel="stylesheet" href="dist/reveal.css">
    <!-- ><link rel="stylesheet" href="dist/theme/white.css">  -->
    <link rel="stylesheet" href="../plugin/highlight/monokai.css">
    <link rel="stylesheet" href="dist/theme/ej.css"> 
    
  </head>
  <body>
    <img width="100" style="position: fixed; bottom: 5px; left: 5px;" src="./img/ej.png">
    <div class="reveal">
      <div class="slides">

		<section>
			<h1>Enterprise Integration</h1>
			<h3>State of the Nation</h3>
            <ul>
			<small>
				<li><b>Current</b> - <a href="https://easyjet.sharepoint.com/sites/NextGenEnterpriseIntegration/SitePages/E.aspx">Elastic AMQ</a><a href="http://conf.europe.easyjet.local/display/EI/Fuse+7+on+OSCP+POC">, Fuse 7 </a> & JDG 8</li>
				<li><b>Technology</b> - Platform Stack, Scope & Reach</li>
				<li><b>People</b> - Development, Governance & Standards</li>
				<li><b>Process</b> - Reactive Data Layer and API Mgmt</li>
			</small>
			</ul>
		</section>

		<section id="fragments">
				<h2>EICC Initiatives</h2>
				<p>WHat's happening now ...</p>
				<ul style="list-style-type: square">
					<li class="fragment">Elastic AMQ</li>
					<li class="fragment">Fuse 7 OSCP POC</li>
					<li class="fragment">JDG Version 8 Upgrade</li>
				</ul>
				<!-- <p><span class="fragment">... a</span> <span class="fragment">fragmented</span> <span class="fragment">slide.</span></p> -->
				<aside class="notes">
					This slide has fragments which are also stepped through in the notes window.
				</aside>
		</section>

		<section>
			<h3>Technology - Platform Stack, Scope & Reach</h3>
				<h6>Integration Framework<h6>
				<img src="img/ElasticAMQ.png" height="520px"/>
		</section>

		<section>
			<h3>Elastic AMQ</h3>
				<h6>Bringing self-service AMQ Brokered Messaging to the masses<h6>
				<img src="img/ElasticAMQ.png" height="520px"/>
		</section>

		<section>
				<h2>Fragment Styles</h2>
				<p>There's different types of fragments, like:</p>
				<p class="fragment grow">grow</p>
				<p class="fragment shrink">shrink</p>
				<p class="fragment fade-out">fade-out</p>
				<p>
					<span style="display: inline-block;" class="fragment fade-right">fade-right, </span>
					<span style="display: inline-block;" class="fragment fade-up">up, </span>
					<span style="display: inline-block;" class="fragment fade-down">down, </span>
					<span style="display: inline-block;" class="fragment fade-left">left</span>
				</p>
				<p class="fragment fade-in-then-out">fade-in-then-out</p>
				<p class="fragment fade-in-then-semi-out">fade-in-then-semi-out</p>
				<p>Highlight <span class="fragment highlight-red">red</span> <span class="fragment highlight-blue">blue</span> <span class="fragment highlight-green">green</span></p>
		</section>
	

		<section>
				<h2>Fragment Styles</h2>
				<p>There's different types of fragments, like:</p>
				<p class="fragment grow">grow</p>
				<p class="fragment shrink">shrink</p>
				<p class="fragment fade-out">fade-out</p>
				<p>
					<span style="display: inline-block;" class="fragment fade-right">fade-right, </span>
					<span style="display: inline-block;" class="fragment fade-up">up, </span>
					<span style="display: inline-block;" class="fragment fade-down">down, </span>
					<span style="display: inline-block;" class="fragment fade-left">left</span>
				</p>
				<p class="fragment fade-in-then-out">fade-in-then-out</p>
				<p class="fragment fade-in-then-semi-out">fade-in-then-semi-out</p>
				<p>Highlight <span class="fragment highlight-red">red</span> <span class="fragment highlight-blue">blue</span> <span class="fragment highlight-green">green</span></p>
		</section>

		<section>Horizontal Slide</section>
		<section>
			<section>Vertical Slide 1</section>
			<section>Vertical Slide 2</section>
		</section>

		<!-- Example of nested vertical slides -->
		<section>
			<section>
				<h2>Vertical Slides</h2>
				<p>Slides can be nested inside of each other.</p>
				<p>Use the <em>Space</em> key to navigate through all slides.</p>
				<br>
				<a href="#" class="navigate-down">
					<img class="r-frame" style="background: rgba(255,255,255,0.1);" width="178" height="238" data-src="https://static.slid.es/reveal/arrow.png" alt="Down arrow">
				</a>
			</section>
			<section>
				<h2>Basement Level 1</h2>
				<p>Nested slides are useful for adding additional detail underneath a high level horizontal slide.</p>
			</section>
			<section>
				<h2>Basement Level 2</h2>
				<p>That's it, time to go back up.</p>
				<br>
				<a href="#/2">
					<img class="r-frame" style="background: rgba(255,255,255,0.1); transform: rotate(180deg);" width="178" height="238" data-src="https://static.slid.es/reveal/arrow.png" alt="Up arrow">
				</a>
			</section>
		</section>		
      
      	<section data-markdown data-separator="^\n\n\n"
      	   data-separator-vertical="^\n\n" data-separator-notes="^Note:">
				# EI NextGen

				## Strategic Direction
			
				- **Positioning:**  Where does EI play within solution architectures
			- **Platform:**   What capabilities should EI platform be targeting
			
			Note:
			This will only display in the notes window.
		</section>
      
		<section data-markdown data-separator="---">
			<script type="text/template">
				## Enterprise Integration
				Positioning - Role and Responsibilities
				---
				# Line 2 ## 
				---
				# Line 3 ###         	 
        	 </script>
		</section>
        
        <section>
            <h1>EI NextGen</h1>
            <ul>
              <li>created by Tony O'Donnell</li>
              <li>EICC</li>
            </ul>
        </section>
          
        <!-- markup.md files only work with a web server option - don't use for now -->  
<!-- Use external markdown resource, separate slides by three newlines; vertical slides by two newlines
		<section data-markdown="markdown.md" 
				 data-separator="^\n\n\n" 
				 data-separator-vertical="^\n\n"
				 data-separator-notes="^Note:"
                 data-charset="iso-8859-15">		 
		</section>
 -->
 
		<!-- Slides are separated by three dashes (quick 'n dirty regular expression) -->
		<section data-markdown data-separator="---">
			<script type="text/template">
				## Demo 1
				Slide 1
				---
				## Demo 1
				Slide 2
				---
				## Demo 1
				Slide 3
			</script>
		</section>

		<!-- Slides are separated by newline + three dashes + newline, vertical slides identical but two dashes -->
		<section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
			<script type="text/template">
				## Demo 2
				Slide 1.1

				--

				## Demo 2
				Slide 1.2

				---

				## Demo 2
				Slide 2
			</script>
		</section>

		<!-- No "extra" slides, since there are no separators defined (so they'll become horizontal rulers) -->
		<section data-markdown>
			<script type="text/template">
				A

				---

				B

				---

				C
			</script>
		</section>
		
        <section>Slide 2</section>
      </div>
    </div>

    
    <script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			controls: true,
			keyboard: true,
			center: true,
			hash: true,
			logo: true,
			slideNumber: 'c/t',
			transition: 'default',
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
		});
	</script>
    
  </body>
</html>
