<html>
  <head>
    <link rel="stylesheet" href="dist/reveal.css">
    <!-- ><link rel="stylesheet" href="dist/theme/white.css">  -->
    <link rel="stylesheet" href="../plugin/highlight/monokai.css">
    <link rel="stylesheet" href="dist/theme/ej.css"> 
    
  </head>
  <body>
    <img width="100" style="position: fixed; bottom: 5px; left: 5px;" src="./img/ej.png">
    <div class="reveal">
      <div class="slides">

		<section>
			<h1>Enterprise Integration</h1>
			<h4>State of the Nation</h4>
            <ul><p>
				<li class="fragment"><b>Current</b> - 
					<a href="https://easyjet.sharepoint.com/sites/NextGenEnterpriseIntegration/SitePages/E.aspx">Elastic AMQ, </a>
					<a href="http://conf.europe.easyjet.local/display/EI/JDG+Upgrades">JDG 8, </a>
					<a href="http://conf.europe.easyjet.local/display/EI/Fuse+7+on+OSCP+POC"> OSCP & Fuse 7 </a>
				<li class="fragment"><b>Technology</b> - Platform Stack, Scope & Reach</li>
				<li class="fragment"><b>People</b> - Development, Governance & Standards</li>
				<li class="fragment"><b>Process</b> - Reactive Data Layer and API Mgmt</li>
			</ul></p>
			<aside class="notes">
				This slide has fragments which are also stepped through in the notes window.
			</aside>
		</section>

		<section>
			<h3>Elastic AMQ</h3>
				<h6>Addressing Project Demands for Self-Service Messaging<h6>
				<img src="img/ElasticAMQ.png" height="520px"/>
		</section>

		<section>
			<h2>High Level Plan</h2>
			<h6>OSCP & Fuse 7 Rollout</h6>
			<img src="img/HLP.png" height="520px"/>
		</section>

		<section>
			<h3>Technology - Scope & Reach</h3>
				<h6>Integration Reach<h6>
				<img src="img/RTS.png" height="520px"/>
		</section>

<!--
		<section>
			<h3>New Reach & Responsibilities</h3>
			<p class="fragment fade-in-then-semi-out">Stack</p>
				<span class="fragment fade-in">
					<span class="fragment highlight-red">
						OpenShift
					</span> 
				</span>	
				<span class="fragment fade-in">
					<span class="fragment highlight-blue">
						Fuse 7
					</span> 
				</span>	
				<span class="fragment fade-in">
					<span class="fragment highlight-green">
						Kafka
					</span> 
				</span>	
				<span class="fragment fade-in">
					<span class="fragment highlight-yellow">
						Data Grid
					</span> 
				</span>	
			<p class="fragment fade-in-then-semi-out">Containerised Platform</p>
			<p class="fragment fade-in-then-semi-out">Standards</p>
			<p class="fragment fade-in-then-semi-out">Support</p>
		</section>
-->
      </div>
    </div>
    
    <script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			controls: true,
			keyboard: true,
			center: true,
			hash: true,
			logo: true,
			slideNumber: 'c/t',
			transition: 'default',
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
		});
	</script>
    
  </body>
</html>
